{
  "name": "next-image-zoom",
  "version": "1.0.0",
  "description": "Medium.com style image zoom for nextjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrkhosravian/next-image-zoom.git"
  },
  "keywords": [
    "nextjs",
    "image",
    "zoom",
    "image-zoom",
    "react",
    "medium.com"
  ],
  "type": "module",
  "author": "Mohammad Reza Khosravian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrkhosravian/next-image-zoom/issues"
  },
  "homepage": "https://github.com/mrkhosravian/next-image-zoom#readme",
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.9"
  }
}
